NODE_ENV=dev
TZ=utc

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=aua
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

AWS_DEFAULT_REGION=ap-southeast-2

AUA_HTTP_PORT=6002
AUA_S3_BUCKET=auao-portal-upload
AUA_FILE_PREFIX=dev
AUA_DOMAIN_NAME=http://localhost:6002
AUA_GOOGLE_SSO_CLIENT_SECRET=

# Dev (or not AWS contianer)only
AUA_AWS_ACCESS_KEY_ID=
AUA_AWS_SECRET_ACCESS_KEY=
GIT_HASH=123456